

INSERT INTO USER (account_id, user_name, date_of_birth, country, email, phone_number)
VALUES 
('UI0001', 'Josh', '2001-01-01', 'Vietnam', 'josh@gmail.com', '0123456789'),
('UI0003', 'Lili', '2003-03-03', 'Mexico', 'lili@gmail.com', '0987654321'),
('UI0005', 'Hans', '2005-05-05', 'Chinese', 'hans@gmail.com', '0111111111'),
('UI0007', 'Sanna', '2007-07-07', 'India', 'iloverefrigerator@gmail.com', '0999999999'),
('UI0009', 'Liam', '2000-03-15', 'Vietnam', 'liam@gmail.com', '0876543210'),
('UI0014', 'Emma', '1998-07-23', 'Vietnam', 'emma@gmail.com', '0765432109'),
('UI0015', 'Noah', '2002-05-10', 'Vietnam', 'noah@gmail.com', '0654321098'),
('UI0016', 'Olivia', '2003-11-30', 'Vietnam', 'olivia@gmail.com', '0543210987');


INSERT INTO PUBLISHER (publisher_id, website, name)
VALUES 
('PI0001', 'teamcherry.com', 'teamcherry'),
('PI0002', 'lowiro.com', 'lowiro'),
('PI0003', 'supergiantgames.com', 'Supergiant Games'),
('PI0004', 'devolverdigital.com', 'Devolver Digital'),
('PI0005', 'bandainamcoent.com', 'Bandai Namco');


INSERT INTO _FOLLOW (follow_user,	publisher)
VALUES 
('UI0001', 'PI0001'),
('UI0003', 'PI0001'),
('UI0005', 'PI0001'),
('UI0005', 'PI0002'),
('UI0007', 'PI0002'),
('UI0009', 'PI0003'),
('UI0014', 'PI0001'),
('UI0015', 'PI0004'),
('UI0016', 'PI0005'),
('UI0003', 'PI0002'),
('UI0007', 'PI0004'),
('UI0001', 'PI0003'),
('UI0005', 'PI0005'),
('UI0009', 'PI0001'),
('UI0015', 'PI0003');


INSERT INTO PRODUCT (product_id)
VALUES 
('PD0001'),
('PD0002'),
('PD0003'),
('PD0004'),
('PD0005'),
('PD0006'),
('PD0007'),
('PD0101'),
('PD0102'),
('PD0201'),
('PD0202'),
('PD0103'),
('PD0104'),
('PD0105'),
('PD0106'),
('PD0203'),
('PD0204'),
('PD0205'),
('PD0206'),
('PD0300'),
('PD0301'),
('PD0302'),
('PD0303'),
('PD0304'),
('PD0305'),
('PD0306'),
('PD0307'),
('PD0308'),
('PD0309'),
('PD0310'),
('PD0311'),
('PD0312'),
('PD0313'),
('PD0314'),
('PD0315'),
('PD0316'),
('PD0317'),
('PD0318');


INSERT INTO GAMES (game_id,	game_name,	game_price,	engine,	description, game_publisher,	date_released,	product_id)
VALUES
('GA0001', 'silk song', 80.00, 'unity', 'A true skonger doesnt nedd to see silkpost, knight. He goes by pure animal instinct.','PI0001','2024-01-05', 'PD0001' ),
('GA0002', 'arcaea', 2.99, 'godot', 'A harmony of Light awaits you in a lost world of musical Conflict.' ,'PI0002','2024-11-11', 'PD0002' ),
('GA0003', 'hollow knight', 14.49, 'unreal enregine', 'A challenging and artful insect-based adventure where you go up against deadly creatures and intricate traps while unraveling the mysteries in fungal wastes, bone temples, and ruined “gothic-like” underground cities.','PI0001','2002-06-07', 'PD0003' ),
('GA0004', 'Hades', 25.00, 'custom', 'Battle through hell in this rogue-like masterpiece.', 'PI0003', '2020-09-17', 'PD0004'),
('GA0005', 'Katana Zero', 15.00, 'custom', 'A stylish neo-noir action platformer.', 'PI0004', '2019-04-18', 'PD0005'),
('GA0006', 'Elden Ring', 60.00, 'pygame', 'An epic adventure from the minds of Bandai Namco and FromSoftware.', 'PI0005', '2022-02-25', 'PD0006'),
('GA0007', 'Bastion', 20.00, 'custom', 'The game that started it all for Supergiant Games.', 'PI0003', '2011-07-20', 'PD0007');


INSERT INTO GAME_TAG (game_id, tag)
VALUES 
('GA0001', 'platformer'),
('GA0001', 'roughlite'),
('GA0002', 'rhythm'),
('GA0002', 'music'),
('GA0003', 'action'),
('GA0003', 'adventure'),
('GA0003', 'metroidvania'),
('GA0004', 'roguelike'),
('GA0004', 'action'),
('GA0005', 'neo-noir'),
('GA0005', 'platformer'),
('GA0006', 'open world'),
('GA0006', 'RPG'),
('GA0007', 'story-driven'),
('GA0007', 'action'),
('GA0007', 'indie');



INSERT INTO REVIEWS (game_review,	review_id,	rating_score,	comment,	date_posted,	feedback_user)
VALUES 
('GA0001', 'GR0001', 1, 'eat and left no crumb', '2024-01-05','UI0001'),
('GA0001', 'GR0002', 0, 'main character is a girl, hard pass for me...', '2024-01-05','UI0003'),
('GA0001', 'GR0003', 1, 'Easily the best game I have ever played. Amazing story and game play.', '2024-01-05','UI0005'),
('GA0002', 'GR0004', 1, 'slayyyyyyy', '2024-10-12','UI0005'),
('GA0002', 'GR0005', 1, 'one of the game all the time, i love suffering', '2025-01-01','UI0007'),
('GA0003', 'GR0006', 1, 'guys how do i beat the girl with red dress plz help aaaaaaa', '2020-06-09','UI0003'),
('GA0003', 'GR0007', 1, 'i love when the knight said "its hollow time" and hollowing all over the place. Truly one of the moment all the time.', '2021-03-07','UI0005'),
('GA0001', 'GR0008', 1, 'Silksong was worth the wait. Incredible gameplay!', '2024-01-10', 'UI0007'),
('GA0001', 'GR0009', 0, 'Too difficult for casual gamers like me.', '2024-01-11', 'UI0014'),
('GA0002', 'GR0010', 1, 'The music in Arcaea is out of this world!', '2024-11-15', 'UI0015'),
('GA0002', 'GR0011', 0, 'Not my style of game.', '2025-01-02', 'UI0015'),
('GA0003', 'GR0012', 1, 'The Hollow Knight lore is so deep and fascinating.', '2003-06-10', 'UI0016'),
('GA0003', 'GR0013', 1, 'Every frame is a work of art. Beautiful game.', '2004-03-22', 'UI0001'),
('GA0004', 'GR0014', 1, 'Hades brought me back to life. Perfect roguelike.', '2021-05-18', 'UI0003'),
('GA0004', 'GR0015', 1, 'Zagreus is my new favorite character.', '2021-09-20', 'UI0009'),
('GA0005', 'GR0016', 1, 'Katana Zero is a masterpiece of storytelling and combat.', '2019-04-19', 'UI0007'),
('GA0005', 'GR0017', 0, 'Too short for the price.', '2019-05-01', 'UI0015'),
('GA0006', 'GR0018', 1, 'Elden Ring is a genre-defining open-world experience.', '2022-03-01', 'UI0001'),
('GA0006', 'GR0019', 0, 'Too punishing for casual players.', '2022-03-05', 'UI0005'),
('GA0007', 'GR0020', 1, 'The soundtrack of Bastion is phenomenal!', '2012-01-15', 'UI0003'),
('GA0007', 'GR0021', 1, 'Supergiant nailed it with this one.', '2012-02-10', 'UI0016'),
('GA0001', 'GR0022', 1, 'Silksong is a game of the decade contender.', '2024-02-01', 'UI0007'),
('GA0001', 'GR0023', 0, 'Not as good as the first game.', '2024-02-03', 'UI0003'),
('GA0002', 'GR0024', 1, 'The difficulty level in Arcaea keeps me coming back.', '2024-11-20', 'UI0015'),
('GA0003', 'GR0025', 1, 'Exploration in Hollow Knight is second to none.', '2002-07-07', 'UI0005'),
('GA0004', 'GR0026', 1, 'Hades has an addictive gameplay loop.', '2021-06-15', 'UI0009'),
('GA0005', 'GR0027', 1, 'Katana Zero left me speechless. Highly recommend.', '2019-04-22', 'UI0014');


INSERT INTO _OWN (product_id,	user_id,	tradeable,	quantity)
VALUES 
('PD0001', 'UI0001', 0, 1),
('PD0002', 'UI0003', 0, 1),
('PD0003', 'UI0005', 0, 1),
('PD0004', 'UI0007', 0, 1),
('PD0005', 'UI0009', 0, 1),
('PD0006', 'UI0014', 0, 1),
('PD0007', 'UI0015', 0, 1),
('PD0001', 'UI0016', 0, 1),
('PD0002', 'UI0001', 0, 1),
('PD0003', 'UI0003', 0, 1),
('PD0004', 'UI0005', 0, 1),
('PD0005', 'UI0007', 0, 1),
('PD0006', 'UI0009', 0, 1),
('PD0007', 'UI0014', 0, 1),
('PD0001', 'UI0015', 0, 1),
('PD0002', 'UI0016', 0, 1),
('PD0003', 'UI0001', 0, 1),
('PD0004', 'UI0003', 0, 1),
('PD0005', 'UI0005', 0, 1),
('PD0006', 'UI0007', 0, 1),
('PD0007', 'UI0009', 0, 1),
('PD0001', 'UI0014', 0, 1),
('PD0002', 'UI0015', 0, 1),
('PD0003', 'UI0016', 0, 1),
('PD0004', 'UI0001', 0, 1),
('PD0005', 'UI0003', 0, 1),
('PD0006', 'UI0005', 0, 1),
('PD0007', 'UI0007', 0, 1),
('PD0001', 'UI0009', 0, 1),
('PD0002', 'UI0014', 0, 1),
('PD0003', 'UI0015', 0, 1),
('PD0004', 'UI0016', 0, 1),
('PD0005', 'UI0001', 0, 1),
('PD0006', 'UI0003', 0, 1),
('PD0007', 'UI0005', 0, 1);



INSERT INTO WORKSHOP_ITEMS (workshop_id,	date_posted,	description,	create_user)
VALUES 
('WS0001', '2023-12-12', 'its do be like that sometime...' , 'UI0001'),
('WS0002', '2024-2-2', 'i love you <3<3<3' , 'UI0003'),
('WS0003', '2025-2-5', 'spider man mod where everything is replace with spider man (very cool)' , 'UI0005'),
('WS0102', '2024-3-15', 'An homage to ancient warriors.', 'UI0005'),
('WS0103', '2024-4-01', 'What a beautiful day!', 'UI0007'),
('WS0104', '2024-5-20', 'Darkness consumes us all.', 'UI0014'),
('WS0105', '2024-6-10', 'A peaceful countryside scene.', 'UI0009'),
('WS0106', '2024-7-25', 'Dragons and castles forever.', 'UI0015');


INSERT INTO _MODS (workshop_id,	name,	game_applied,	compatible)
VALUES 
('WS0001', 'hollow knight: skonger mod', 'GA0003' , '1'),
('WS0003', 'arcaea but everything is replace with spiderman', 'GA0002' , '1');


INSERT INTO MODS_CHANGELOG (workshop_id,	change_log)
VALUES 
('WS0001', 'v1.0 release build'),
('WS0001', 'v1.1 fix the bugs and add some new bugs'),
('WS0001', 'v1.2 add alot of new bugs'),
('WS0003', 'v1.0 release build'),
('WS0003', 'v2.0 add 135 new spider skin for the game');


INSERT INTO ARTWORKS (workshop_id,	caption)
VALUES 
('WS0002', 'John Silksong fan art'),
('WS0102', 'Warrior in the Mist'),
('WS0103', 'Sunny Day in Arcaea world'),
('WS0104', 'Shadow of Despair'),
('WS0105', 'Tranquil Fields'),
('WS0106', 'Zeus');


INSERT INTO ARTWORK_STYLE (workshop_id,	style)
VALUES 
('WS0002', 'cute'),
('WS0002', 'gothic-like'),
('WS0102', 'heroic'),
('WS0102', 'historical'),
('WS0103', 'bright'),
('WS0103', 'minimalist'),
('WS0104', 'dark'),
('WS0104', 'dramatic'),
('WS0105', 'serene'),
('WS0105', 'pastoral'),
('WS0106', 'fantasy'),
('WS0106', 'majestic');

INSERT INTO _SUBCRIBE (workshop_id, user_id)
VALUES 
('WS0001', 'UI0003'),
('WS0001', 'UI0005'),
('WS0002', 'UI0007'),
('WS0002', 'UI0009'),
('WS0003', 'UI0014'),
('WS0102', 'UI0001'),
('WS0102', 'UI0015'),
('WS0103', 'UI0016'),
('WS0103', 'UI0009'),
('WS0104', 'UI0007'),
('WS0104', 'UI0005'),
('WS0105', 'UI0003'),
('WS0105', 'UI0016'),
('WS0106', 'UI0014'),
('WS0106', 'UI0001');



INSERT INTO ITEMS_AND_DLCS (game_id,	sub_id,	name,	type,	bundle,	price,	product_id)
VALUES 
('GA0001', 'GS0001', 'Silk song: Quirrel Musical', 'DLC', 'Summer bundle', 99.99, 'PD0101'),
('GA0002', 'GS0002', 'Arcaea: 500 Memories', 'Item', 'Winter bundle', 4.99, 'PD0201'),
('GA0003', 'GS0003', 'Hollow Knight: Godmaster', 'DLC', 'Spring bundle', 9.99, 'PD0102'),
('GA0003', 'GS0004', 'Hollow Knight: Hidden Dreams', 'DLC', 'Autumn bundle', 4.99, 'PD0103'),
('GA0004', 'GS0005', 'Hades: Soundtrack', 'Item', 'Summer bundle', 14.99, 'PD0202'),
('GA0004', 'GS0006', 'Hades: Digital Artbook', 'Item', 'Winter bundle', 9.99, 'PD0203'),
('GA0005', 'GS0007', 'Katana Zero: Alternate Ending', 'DLC', 'Spring bundle', 7.99, 'PD0104'),
('GA0005', 'GS0008', 'Katana Zero: OST', 'Item', 'Autumn bundle', 4.99, 'PD0204'),
('GA0006', 'GS0009', 'Elden Ring: Expansion Pass', 'DLC', 'Summer bundle', 29.99, 'PD0105'),
('GA0006', 'GS0010', 'Elden Ring: Deluxe Edition Bonus Content', 'Item', 'Winter bundle', 19.99, 'PD0205'),
('GA0007', 'GS0011', 'Bastion: Strangers Voice Pack', 'DLC', 'Spring bundle', 5.99, 'PD0106'),
('GA0007', 'GS0012', 'Bastion: Dynamic Soundtrack', 'Item', 'Autumn bundle', 8.99, 'PD0206'),
('GA0001', 'GS0100', 'Golden Silk Threads', 'Tradeable Item', 'none', 4.99, 'PD0300'),
('GA0001', 'GS0101', 'Shadow Nails', 'Tradeable Item', 'none', 3.99, 'PD0301'),
('GA0001', 'GS0102', 'Healing Spore Charms', 'Tradeable Item', 'none', 5.99, 'PD0302'),
('GA0002', 'GS0103', 'Memory Shards', 'Tradeable Item', 'none', 0.49, 'PD0303'),
('GA0002', 'GS0104', 'Core of Conflict', 'Tradeable Item', 'none', 6.99, 'PD0304'),
('GA0002', 'GS0105', 'Either Drop', 'Tradeable Item', 'none', 1.99, 'PD0305'),
('GA0003', 'GS0106', 'Ancient Soul Vessels', 'Tradeable Item', 'none', 3.49, 'PD0306'),
('GA0003', 'GS0107', 'Dream Essence Crystals', 'Tradeable Item', 'none', 4.49, 'PD0307'),
('GA0003', 'GS0108', 'Dream Cloak', 'Tradeable Item', 'none', 2.99, 'PD0308'),
('GA0004', 'GS0109', 'Mythic Keepsakes', 'Tradeable Item', 'none', 5.99, 'PD0309'),
('GA0004', 'GS0110', 'Chthonic Companion', 'Tradeable Item', 'none', 4.99, 'PD0310'),
('GA0005', 'GS0111', 'Neon Orb', 'Tradeable Item', 'none', 3.49, 'PD0311'),
('GA0005', 'GS0112', 'Neon Trails', 'Tradeable Item', 'none', 2.99, 'PD0312'),
('GA0006', 'GS0113', 'Legendary Ashes', 'Tradeable Item', 'none', 6.99, 'PD0313'),
('GA0006', 'GS0114', 'Spirit Summon Tokens', 'Tradeable Item', 'none', 4.49, 'PD0314'),
('GA0006', 'GS0115', 'Mount Tokens', 'Tradeable Item', 'none', 5.99, 'PD0315'),
('GA0007', 'GS0116', 'Color Tokens', 'Tradeable Item', 'none', 2.99, 'PD0316'),
('GA0007', 'GS0117', 'Exotic Blueprints', 'Tradeable Item', 'none', 3.99, 'PD0317'),
('GA0007', 'GS0118', 'Rare Core Shards', 'Tradeable Item', 'none', 4.99, 'PD0318');



INSERT INTO SALES_EVENT (sales_id, sales_name, date_start, date_end)
VALUES 
('SE0001', 'New Year Sale', '2020-01-01', '2020-01-15'),
('SE0002', 'Summer Bonanza', '2021-06-01', '2021-06-30'),
('SE0003', 'Black Friday Deals', '2022-11-25', '2022-11-28'),
('SE0004', 'Spring Festival Promo', '2023-04-01', '2023-04-10'),
('SE0005', 'Holiday Extravaganza', '2025-12-01', '2025-12-25'),
('SE0006', 'End of Year Clearance', '2025-12-01', '2025-12-12'),
('SE0007', 'May Bonanza', '2025-01-05', '2025-31-05');



INSERT INTO _DISCOUNT (product_id,	sales_event,	percent_discounted)
VALUES 
('PD0001', 'SE0001', 20),
('PD0002', 'SE0002', 30),
('PD0003', 'SE0003', 50),
('PD0004', 'SE0004', 40),
('PD0005', 'SE0005', 60),
('PD0006', 'SE0006', 25),
('PD0007', 'SE0007', 35),
('PD0101', 'SE0001', 15),
('PD0102', 'SE0002', 45),
('PD0201', 'SE0003', 10),
('PD0202', 'SE0004', 70),
('PD0103', 'SE0005', 80),
('PD0104', 'SE0006', 55),
('PD0105', 'SE0007', 65),
('PD0106', 'SE0001', 50),
('PD0203', 'SE0002', 20),
('PD0204', 'SE0003', 30),
('PD0205', 'SE0004', 40),
('PD0206', 'SE0005', 25);

INSERT INTO WALLET (wallet_id,	user_id,	balance) 
VALUES 
('WA0001', 'UI0001', 100.00), 
('WA0002', 'UI0003', 150.00), 
('WA0003', 'UI0005', 200.00), 
('WA0004', 'UI0007', 4200.00), 
('WA0005', 'UI0009', 180.00), 
('WA0006', 'UI0014', 250.00), 
('WA0007', 'UI0015', 0.40), 
('WA0008', 'UI0016', 220.00);

INSERT INTO ACCOUNT_BANK (wallet_id,	user_id,	date_activated,	bank_name,	pin) 
VALUES 
('WA0001', 'UI0001', '2025-01-01', 'Bank of Vietnam', '123456'), 
('WA0001', 'UI0001', '2025-01-05', 'Asia Bank', '234567'), 
('WA0002', 'UI0003', '2024-11-11', 'Global Bank', '345678'), 
('WA0003', 'UI0005', '2025-05-05', 'China Bank', '456789'), 
('WA0003', 'UI0005', '2025-06-01', 'Pacific Bank', '567890'), 
('WA0004', 'UI0007', '2025-07-07', 'India National Bank', '678901'), 
('WA0005', 'UI0009', '2025-03-15', 'Bank of Vietnam', '789012'), 
('WA0005', 'UI0009', '2025-03-20', 'Asia Bank', '890123'), 
('WA0005', 'UI0009', '2025-04-01', 'Pacific Bank', '901234'), 
('WA0006', 'UI0014', '2024-07-23', 'Global Bank', '012345'), ('WA0007', 'UI0015', '2025-05-10', 'Bank of Vietnam', '678901'), ('WA0007', 'UI0015', '2025-05-15', 'Asia Bank', '789012'), ('WA0008', 'UI0016', '2025-11-30', 'Global Bank', '890123'), ('WA0008', 'UI0016', '2025-12-01', 'Bank of Vietnam', '901234');

INSERT INTO FORUM (forum_id, title, status, content, media_url, create_user, date_created, game_discuss)
VALUES
('FR0001', 'Silksong Gameplay Discussion', 'active', 'Let’s discuss the new gameplay mechanics in Silksong!', 'silksong_media.jpg', 'UI0001', '2024-01-06', 'GA0001'),
('FR0002', 'Arcaea Challenges', 'active', 'What’s the hardest chart you’ve cleared in Arcaea?', 'arcaea_media.jpg', 'UI0003', '2024-11-12', 'GA0002'),
('FR0003', 'Hollow Knight Lore', 'active', 'Unraveling the mysteries of Hallownest.', 'hollow_knight_media.jpg', 'UI0005', '2002-06-08', 'GA0003'),
('FR0004', 'Hades Builds Guide', 'active', 'Share your favorite builds for Zagreus.', 'hades_media.png', 'UI0009', '2020-09-18', 'GA0004'),
('FR0005', 'Katana Zero Hidden Secrets', 'active', 'Anyone found the hidden clues in the alternate ending?', 'katana_zero_media.jpg', 'UI0014', '2019-04-19', 'GA0005'),
('FR0006', 'Elden Ring Exploration Tips', 'active', 'Discuss your findings in the Lands Between.', 'elden_ring_media.jpg', 'UI0015', '2022-02-26', 'GA0006'),
('FR0007', 'Bastion Soundtrack Appreciation', 'active', 'Which track from Bastion is your favorite?', 'bastion_media.jpg', 'UI0016', '2011-07-21', 'GA0007'),
('FR0008', 'Silksong Theory Crafting', 'active', 'What do you think Hornet’s role will be?', 'silksong_theory.jpg', 'UI0003', '2024-01-07', 'GA0001'),
('FR0009', 'Arcaea Best Songs', 'active', 'Which track hits the hardest emotionally?', 'arcaea_best_songs.jpg', 'UI0007', '2024-11-13', 'GA0002'),
('FR0010', 'Hollow Knight Mods', 'active', 'Share your favorite Hollow Knight modding experiences.', 'hollow_knight_mods.jpg', 'UI0009', '2022-06-01', 'GA0003');

INSERT INTO _DISCUSS (discuss_forum, discuss_user, date_replied)
VALUES
('FR0001', 'UI0001', '2024-01-06'),
('FR0001', 'UI0003', '2024-01-07'),
('FR0002', 'UI0003', '2024-11-12'),
('FR0003', 'UI0005', '2002-06-08'),
('FR0004', 'UI0009', '2020-09-18'),
('FR0005', 'UI0014', '2019-04-19'),
('FR0006', 'UI0015', '2022-02-26'),
('FR0007', 'UI0016', '2011-07-21'),
('FR0008', 'UI0003', '2024-01-08'),
('FR0009', 'UI0007', '2024-11-14'),
('FR0010', 'UI0009', '2022-06-01'),
('FR0003', 'UI0007', '2002-06-09'),
('FR0004', 'UI0014', '2020-09-19'),
('FR0005', 'UI0009', '2019-04-20'),
('FR0006', 'UI0016', '2022-02-27');

INSERT INTO _DISCUSS_REPLY (discuss_forum, discuss_user, media_url, reply, no_reply)
VALUES
('FR0001', 'UI0001', 'reply1_img.jpg', 'Silksong’s mechanics are amazing!', 1),
('FR0001', 'UI0003', NULL, 'I can’t wait to explore the new areas!', 2),
('FR0001', 'UI0003', NULL, 'The combat looks even better than before.', 3),
('FR0001', 'UI0001', 'reply10_img.jpg', 'Can’t wait for the release!', 4),
('FR0001', 'UI0003', NULL, 'Hornet’s movement looks so fluid.', 5),
('FR0002', 'UI0003', 'reply2_img.jpg', 'The new Arcaea charts are insane!', 1),
('FR0003', 'UI0005', NULL, 'Hallownest’s story is so deep.', 2),
('FR0003', 'UI0007', 'reply6_img.jpg', 'What’s the secret behind the dreamers?', 3),
('FR0003', 'UI0005', NULL, 'The fungal wastes are so eerie.', 4),
('FR0004', 'UI0009', 'reply3_img.jpg', 'Here’s my best Hades build!', 1),
('FR0004', 'UI0014', NULL, 'Hades is so well-designed.', 2),
('FR0004', 'UI0009', NULL, 'Love Zagreus’ interactions in Hades.', 3),
('FR0005', 'UI0014', NULL, 'Found a hidden path in Katana Zero!', 1),
('FR0005', 'UI0009', NULL, 'The alternate ending gave me chills!', 2),
('FR0005', 'UI0014', NULL, 'What’s your favorite weapon in Katana Zero?', 3),
('FR0006', 'UI0015', NULL, 'Exploration tips for Elden Ring: use markers!', 1),
('FR0006', 'UI0016', 'reply7_img.jpg', 'Elden Ring’s story is fascinating.', 2),
('FR0006', 'UI0015', 'reply11_img.jpg', 'Elden Ring is my game of the year.', 3),
('FR0007', 'UI0016', 'reply4_img.jpg', 'The Bastion soundtrack is a masterpiece.', 1),
('FR0007', 'UI0016', 'reply8_img.jpg', 'Love the narrator in Bastion.', 2),
('FR0007', 'UI0016', 'reply12_img.jpg', 'Bastion’s art style is timeless.', 3),
('FR0008', 'UI0003', NULL, 'I think Hornet’s role is tied to the lore.', 1),
('FR0008', 'UI0003', NULL, 'Theories about Hornet are so fun to discuss.', 2),
('FR0008', 'UI0003', NULL, 'Exploring theories is so engaging!', 3),
('FR0009', 'UI0007', NULL, 'Arcaea’s music is so emotional.', 1),
('FR0009', 'UI0007', NULL, 'Arcaea tracks are always iconic.', 2),
('FR0009', 'UI0007', NULL, 'The difficulty in Arcaea keeps me hooked.', 3),
('FR0010', 'UI0009', 'reply5_img.jpg', 'Here’s my favorite mod!', 1),
('FR0010', 'UI0009', 'reply9_img.jpg', 'This mod adds so much replay value.', 2);

INSERT INTO _OWN (product_id,	user_id,	tradeable,	quantity) 
VALUES 
('PD0001', 'UI0001', 0, 1), 
('PD0002', 'UI0003', 0, 1), 
('PD0003', 'UI0005', 0, 1), 
('PD0004', 'UI0007', 0, 1), 
('PD0005', 'UI0009', 0, 1), 
('PD0006', 'UI0014', 0, 1), 
('PD0007', 'UI0015', 0, 1), 
('PD0001', 'UI0016', 0, 1), 
('PD0002', 'UI0001', 0, 1), 
('PD0003', 'UI0003', 0, 1), 
('PD0004', 'UI0005', 0, 1), 
('PD0005', 'UI0007', 0, 1), 
('PD0006', 'UI0009', 0, 1), 
('PD0007', 'UI0014', 0, 1), 
('PD0001', 'UI0015', 0, 1), 
('PD0002', 'UI0016', 0, 1), 
('PD0003', 'UI0001', 0, 1), 
('PD0004', 'UI0003', 0, 1), 
('PD0005', 'UI0005', 0, 1), 
('PD0006', 'UI0007', 0, 1), 
('PD0007', 'UI0009', 0, 1), 
('PD0001', 'UI0014', 0, 1), 
('PD0002', 'UI0015', 0, 1), 
('PD0003', 'UI0016', 0, 1), 
('PD0004', 'UI0001', 0, 1), 
('PD0005', 'UI0003', 0, 1), 
('PD0006', 'UI0005', 0, 1), 
('PD0007', 'UI0007', 0, 1), 
('PD0001', 'UI0009', 0, 1), 
('PD0002', 'UI0014', 0, 1), 
('PD0003', 'UI0015', 0, 1), 
('PD0004', 'UI0016', 0, 1), 
('PD0005', 'UI0001', 0, 1), 
('PD0006', 'UI0003', 0, 1), 
('PD0007', 'UI0005', 0, 1);


INSERT INTO TRANSACTIONS (transaction_id)
VALUES 
('TR0001'),
('TR0002'),
('TR0003'),
('TR0004'),
('TR0005'),
('TR0006'),
('TR0007'),
('TR0008'),
('TR0009'),
('TR0010'),
('TR0011'),
('TR0012'),
('TR0013'),
('TR0014'),
('TR0015'),
('TR0016'),
('TR0017'),
('TR0018'),
('TR0019'),
('TR0020'),
('TR0021'),
('TR0022'),
('TR0023'),
('TR0024'),
('TR0025'),
('TR0026'),
('TR0027'),
('TR0028'),
('TR0029'),
('TR0030'),
('TR0031'),
('TR0032'),
('TR0033'),
('TR0034'),
('TR0035');


INSERT INTO _PURCHASE (product_id, transaction_id, wallet_id, user_id, date_purchased, purchased_quantily)
VALUES 
('PD0001', 'TR0001', 'WA0001', 'UI0001', '2023-05-15', 1),
('PD0002', 'TR0002', 'WA0002', 'UI0003', '2023-12-01', 1),
('PD0003', 'TR0003', 'WA0003', 'UI0005', '2023-09-10', 1),
('PD0004', 'TR0004', 'WA0004', 'UI0007', '2023-11-05', 1),
('PD0005', 'TR0005', 'WA0005', 'UI0009', '2023-07-15', 1),
('PD0007', 'TR0006', 'WA0006', 'UI0014', '2024-06-25', 1),
('PD0006', 'TR0007', 'WA0007', 'UI0015', '2023-12-01', 1),
('PD0001', 'TR0008', 'WA0008', 'UI0016', '2024-08-20', 1),
('PD0002', 'TR0009', 'WA0001', 'UI0001', '2023-03-11', 1),
('PD0003', 'TR0010', 'WA0002', 'UI0003', '2023-05-15', 1),
('PD0004', 'TR0011', 'WA0003', 'UI0005', '2024-09-18', 1),
('PD0005', 'TR0012', 'WA0004', 'UI0007', '2023-07-14', 1),
('PD0006', 'TR0013', 'WA0005', 'UI0009', '2024-10-09', 1),
('PD0007', 'TR0014', 'WA0006', 'UI0014', '2023-12-12', 1),
('PD0001', 'TR0015', 'WA0007', 'UI0015', '2023-04-06', 1),
('PD0002', 'TR0016', 'WA0008', 'UI0016', '2024-02-13', 1),
('PD0003', 'TR0017', 'WA0001', 'UI0001', '2023-01-17', 1),
('PD0004', 'TR0018', 'WA0002', 'UI0003', '2023-03-22', 1),
('PD0005', 'TR0019', 'WA0003', 'UI0005', '2024-06-30', 1),
('PD0006', 'TR0020', 'WA0004', 'UI0007', '2023-02-01', 1),
('PD0007', 'TR0021', 'WA0005', 'UI0009', '2024-08-18', 1),
('PD0001', 'TR0022', 'WA0006', 'UI0014', '2023-09-14', 1),
('PD0002', 'TR0023', 'WA0007', 'UI0015', '2023-10-19', 1),
('PD0003', 'TR0024', 'WA0008', 'UI0016', '2024-01-06', 1),
('PD0004', 'TR0025', 'WA0001', 'UI0001', '2023-11-02', 1),
('PD0005', 'TR0026', 'WA0002', 'UI0003', '2023-04-26', 1),
('PD0006', 'TR0027', 'WA0003', 'UI0005', '2024-07-23', 1),
('PD0007', 'TR0028', 'WA0004', 'UI0007', '2023-05-09', 1),
('PD0001', 'TR0029', 'WA0005', 'UI0009', '2024-06-16', 1),
('PD0002', 'TR0030', 'WA0006', 'UI0014', '2023-08-03', 1),
('PD0003', 'TR0031', 'WA0007', 'UI0015', '2023-11-11', 1),
('PD0004', 'TR0032', 'WA0008', 'UI0016', '2024-12-29', 1),
('PD0005', 'TR0033', 'WA0001', 'UI0001', '2023-02-25', 1),
('PD0006', 'TR0034', 'WA0002', 'UI0003', '2024-01-30', 1),
('PD0007', 'TR0035', 'WA0003', 'UI0005', '2024-03-27', 1);

INSERT INTO _SHARE_INCOME (publisher_id, transaction_id, percent_shared)
VALUES 
('PI0001', 'TR0001', 85),
('PI0002', 'TR0002', 85),
('PI0001', 'TR0003', 85),
('PI0003', 'TR0004', 85),
('PI0004', 'TR0005', 85),
('PI0005', 'TR0006', 85),
('PI0003', 'TR0007', 85),
('PI0001', 'TR0008', 85),
('PI0002', 'TR0009', 85),
('PI0001', 'TR0010', 85),
('PI0003', 'TR0011', 85),
('PI0004', 'TR0012', 85),
('PI0005', 'TR0013', 85),
('PI0003', 'TR0014', 85),
('PI0001', 'TR0015', 85),
('PI0002', 'TR0016', 85),
('PI0001', 'TR0017', 85),
('PI0003', 'TR0018', 85),
('PI0004', 'TR0019', 85),
('PI0005', 'TR0020', 85),
('PI0003', 'TR0021', 85),
('PI0001', 'TR0022', 85),
('PI0002', 'TR0023', 85),
('PI0001', 'TR0024', 85),
('PI0003', 'TR0025', 85),
('PI0004', 'TR0026', 85),
('PI0005', 'TR0027', 85),
('PI0003', 'TR0028', 85),
('PI0001', 'TR0029', 85),
('PI0002', 'TR0030', 85),
('PI0001', 'TR0031', 85),
('PI0003', 'TR0032', 85),
('PI0004', 'TR0033', 85),
('PI0005', 'TR0034', 85),
('PI0003', 'TR0035', 85);

INSERT INTO TRADE_BOX (user_id, tradebox_id, toffer_tradebox, date_traded, trade_method)
VALUES
('UI0001', 'TB0001', NULL, '2024-03-15', 'Direct'),
('UI0003', 'TB0002', NULL, '2024-04-01', 'Auction'),
('UI0005', 'TB0003', NULL, '2024-05-20', 'Exchange'),
('UI0001', 'TB0004', 'TB0001', '2024-06-10', 'Direct'),
('UI0009', 'TB0005', NULL, '2024-07-25', 'Exchange');

INSERT INTO _TRADE_BOX_CONTAIN (product_id, tradebox_id, trade_quantily)
VALUES 
('PD0301', 'TB0001', 2),
('PD0303', 'TB0002', 7),
('PD0305', 'TB0003', 3),
('PD0307', 'TB0004', 41),
('PD0313', 'TB0005', 10),
('PD0302', 'TB0001', 100),
('PD0314', 'TB0005', 25);




