<!DOCTYPE html>
<html>
<head>
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: sans-serif;
            text-align: center; /* Canh giữa nội dung */
            margin-top: 50px;
        }
        .button-container {
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         .button-container a:hover {
            background-color: #0056b3;
        }
        img {
            max-width: 300px; /* Giới hạn kích thước logo */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Chào mừng đến với Ứng dụng Quản lý Cơ sở dữ liệu</h1>

    <img src="{{ url_for('static', filename='logo.png') }}" alt="Web Logo">

    <div class="button-container">
        <a href="{{ url_for('list_data') }}">Xem Danh Sách Dữ Liệu</a>

        <a href="{{ url_for('add_data') }}">Thêm Mới Dữ Liệu</a>

        </div>

</body>
</html>